# App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appAsamblea/: Destinations.kt  MainActivity.kt
app/src/main/java/com/example/appAsamblea/data/: ApiService.kt  Repository.kt  SignalRManager.kt
app/src/main/java/com/example/appAsamblea/navigation/: AppNavigation.kt
app/src/main/java/com/example/appAsamblea/ui/components/: OTPInput.kt
app/src/main/java/com/example/appAsamblea/ui/screens/: LoginScreen.kt  PalabraScreen.kt  VideoScreen.kt  VotacionScreen.kt
app/src/main/java/com/example/appAsamblea/viewmodel/: LoginViewModel.kt  PalabraViewModel.kt  SignalRViewModel.kt  VideoViewModel.kt  VotacionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
